<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>

      body{
         background-color: #e7d7c1;

      }
      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #720026;
         background-color: #a78a7f;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px #a51c30;
      }

      button:hover {background-color: mediumvioletred;}

      button:active {
         background-color: #a78a7f;
         box-shadow: 0 5px #b9baa3;
         transform: translateY(4px);
      }
      h1{
         background-color: #8c2f39;
         color: #461220;
         width: 930px;
         font-family: Rockwell;
         margin-top:50px;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: #b9baa3;
         font-size: 40px;
         text-align: center;
         color: #735751;
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Please enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-danger" onclick="science()">
               <img src="https://i.pinimg.com/736x/7c/4f/14/7c4f14ff63a7e14482c5a20e59d77fb9.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
            
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-danger" onclick="math()">
               <img src="https://i.pinimg.com/736x/6b/11/d6/6b11d63b3fc558acf8685b37bb97fd08.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-danger" onclick="english()">
               <img src="https://i.pinimg.com/736x/fd/a1/ae/fda1ae16484b7b7a12ad233e202d1a10.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-danger" onclick="AVG()">
      Get Rating
      </button>

   </form>
</div>

<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }
   function english(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function AVG(){
   var science = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var english = Number(document.getElementById("Grade3").value);

   var ave = ((science + math + english)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        alert("Your average is " + ave + " - Nice Job! Keep up the good work!");
        break;

   case (ave >= 87 && ave <= 93.99):
        alert("Your average is " + ave + " - That's good!");
        break;

   case (ave >= 80 && ave <= 86.99):
        alert("Your average is " + ave + " - Satisfactory");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your average is " + ave + " - Needs Improvement");
        break;

   case (ave >= 70 && ave <= 74.99):
        alert("Your average is " + ave + " - Poor");
        break;
    default:
        alert("Failing. Please study more!.");
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
      
      <hr>
      <p>@Maxene Tiu</p>
     

</center>
</body>
</html>